"""
Load meshes generated by getMeshes into PyJAMAS and view them using a turntable camera. Needs Vispy 0.6.4 installed.

Controls:
0 - reset camera
period - next frame
comma - previous frame
drag - rotate camera
shift+drag - translate camera
l - update light direction
i - print camera info
f - save view (to .tif)

Last tested on Python 3.8, PyJAMAS 2021.3.3
"""
from pyjamas.rplugins.base import PJSPluginABC
from PyQt5 import QtCore, QtWidgets, QtGui
from pyjamas.rutils import RUtils
import numpy as np
import os
import sys
from skimage import io
from random import uniform
from vispy import app, scene, color
import cv2
import warnings

class PJSPlugin(PJSPluginABC):
    def name(self) -> str:
        return "View 3D cells"

    def run(self, parameters: dict) -> bool:
        # GETTING IMPORT MESHES
        importfolder, folderlist, self.n_tp = self.getfolders()
        if importfolder is None:
            return False

        print('The timepoints are' , *folderlist)

        # VISPY TIME
        self.canvas = scene.SceneCanvas(keys='interactive', size=(1600, 1600), bgcolor='white')
        self.view = self.canvas.central_widget.add_view()
        self.timepoints = []

        self.loadmeshes(importfolder, folderlist)

        self.view.camera = 'turntable'
        self.initial_light_dir = self.view.camera.transform.imap((10, 5, -5))[:3]
        self.view.camera.center = (256, 202, 100)
        self.curtp = 0

        # GUI + DISPLAY
        self.maindialog = QtWidgets.QDialog(self.pjs.MainWindow)
        self.maindialog.setLayout(QtWidgets.QVBoxLayout())
        self.maindialog.layout().addWidget(self.canvas.native)
        self.maindialog.setWhatsThis("key controls: \n 0 - reset camera \n period - next frame \n comma - previous frame \n drag - rotate camera \n shift+drag - translate camera \n l - update light direction \n i - print camera info")

        self.statusbar = QtWidgets.QStatusBar(self.maindialog)
        self.maindialog.layout().addWidget(self.statusbar)
        self.statusbar.showMessage("Slice 1 of " + str(self.n_tp))

        self.prevshortcut = QtWidgets.QShortcut(QtCore.Qt.Key_Comma, self.maindialog)
        self.prevshortcut.activated.connect(lambda: self.changeFrame(-1))
        self.nextshortcut = QtWidgets.QShortcut(QtCore.Qt.Key_Period, self.maindialog)
        self.nextshortcut.activated.connect(lambda: self.changeFrame(1))
        self.lightshortcut = QtWidgets.QShortcut(QtCore.Qt.Key_L, self.maindialog)
        self.lightshortcut.activated.connect(self.reloadLight)
        self.infoshortcut = QtWidgets.QShortcut(QtCore.Qt.Key_I, self.maindialog)
        self.infoshortcut.activated.connect(self.showInfo)
        self.fileshortcut = QtWidgets.QShortcut(QtCore.Qt.Key_F, self.maindialog)
        self.fileshortcut.activated.connect(self.saveFile)

        print("Everything's set up, just waiting for it to render")

        self.maindialog.show()

        for node in self.timepoints[1:]:
            node.visible = False # by doing this here, it forces all the frames to render first
        
        app.run()
            
    def getfolders(self):
        rootfolder = QtWidgets.QFileDialog.getExistingDirectory(None, "Get meshes...", os.getcwd())
        if rootfolder == "":
            return None, None, None
        childfolders = next(os.walk(rootfolder))[1]
        childfolders.sort(key=RUtils.natural_sort)
        return rootfolder, childfolders, len(childfolders)
    
    def loadmeshes(self, importfolder, folderlist):
        colorlist = ['#e6194B', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4', '#42d4f4', '#f032e6', '#bfef45', '#fabed4', '#469990', '#dcbeff', '#9A6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1'] #change colors here
        colors = color.ColorArray(color_space = "rgb", color = colorlist) 

        for folder in folderlist:
            filelist = [file for file in os.listdir(os.path.join(importfolder, folder)) if os.path.splitext(file)[1].lower() == ".npz"]
            filelist.sort(key=RUtils.natural_sort)
            tpnode = scene.visuals.Node(parent=self.view.scene)

            for i in range(len(filelist)):
                meshfile = filelist[i]
                npzmesh = np.load(os.path.join(importfolder, folder, meshfile))
                themesh = scene.visuals.Mesh(vertices=npzmesh['verts'], faces=npzmesh['faces'], color=colors[i], shading='smooth', parent=tpnode)
                themesh.shininess = 0.0

            self.timepoints.append(tpnode)
        return True
    
    def changeFrame(self, step):
        self.timepoints[self.curtp].visible = False
        self.curtp = (self.curtp+step)%self.n_tp
        self.timepoints[self.curtp].visible = True
        self.statusbar.showMessage("Slice " + str(self.curtp + 1) + " of " + str(self.n_tp))
        return True
    
    def reloadLight(self):
        transform = self.view.camera.transform
        direction = np.concatenate((self.initial_light_dir, [0]))
        for node in self.timepoints:
            for mesh in node.children:
                mesh.light_dir = transform.map(direction)[:3]
        return True
    
    def showInfo(self):
        print("roll", self.view.camera.roll)
        print("elevation", self.view.camera.elevation)
        print("azimuth", self.view.camera.azimuth)
        print("center", str(self.view.camera.center))
        return True

    def saveFile(self):
        fname: tuple = QtWidgets.QFileDialog.getSaveFileName(None, 'Export file with annotations ...', self.pjs.cwd, filter='TIFF files (*.tif *.tiff)')
        filename = fname[0]
        if filename == "":
            return False

        self.timepoints[self.curtp].visible = False
        self.curtp = 0
        self.timepoints[self.curtp].visible = True
        self.statusbar.showMessage("Slice " + str(self.curtp + 1) + " of " + str(self.n_tp))

        totalimage = None

        for i in range(self.n_tp):
            pixmap = self.canvas.native.grab()
            w, h = pixmap.width(), pixmap.height()
            image = pixmap.toImage()
            b = image.bits()
            b.setsize(h*w*4)
            array = np.frombuffer(b, np.uint8).reshape((h, w, 4)) 
            array[:, :, 0], array[:, :, 2] = array[:, :, 2], array[:, :, 0].copy() #something in all the conversions switches the red and blue channels needed for saving, so switch them back
            array = np.expand_dims(array, 0)

            if totalimage is not None :
                totalimage = np.concatenate((totalimage, array), axis=0)
            else:
                totalimage = array.copy()

            self.changeFrame(1)
        
        with warnings.catch_warnings():
            warnings.simplefilter("ignore")
            io.imsave(filename, totalimage)
        
        self.statusbar.showMessage('Movie exported: ' + filename)

